views/welcome.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">
  <title>Pricing example for Bootstrap</title>
  <!-- Bootstrap core CSS-->
  <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href="https://getbootstrap.com/docs/4.0/examples/pricing/pricing.css" rel="stylesheet">
  <line href="https://getbootstrap.com/docs/4.0/examples/carousel/carousel.css" rel="stylesheet"></line>
</head>

<body>
  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
    <h5 class="my-0 ml-5 mr-md-auto font-weight-normal"><a href="/"><img class="mx-auto d-block" src="images/logo/logo-dark.png" style="width:200px;"></a></h5>
    <nav class="my-2 my-md-0 mr-md-2"><a class="p-2 text-dark" href="#">Features</a><a class="p-2 text-dark" href="#">Enterprise</a><a class="p-2 text-dark" href="#">Support</a><a class="p-2 text-dark" href="#">Pricing</a></nav><a class="btn btn-outline-primary mr-5" href="#">Sign up</a>
  </div>
  <div class="container">
    <div class="jumbotron">
      <h1 class="display-4">DBMind</h1>
      <p class="lead">This is a .... for calling extra attention to featured content or information.</p>
      <hr class="my-4">
      <p>It uses utility ....</p><a class="btn btn-primary btn-lg" href="/dashboard" role="button">Try Now!</a>
    </div><br>
    <hr>
    <!-- Wrap the rest of the page in another container to center all the content.-->
    <div class="container marketing">
      <!-- Three columns of text below the carousel-->
      <div class="row">
        <div class="col-lg-4"><img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
          <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
        </div>
        <!-- /.col-lg-4-->
        <div class="col-lg-4"><img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
          <h2>Heading</h2>
          <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
          <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
        </div>
        <!-- /.col-lg-4-->
        <div class="col-lg-4"><img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
        </div>
        <!-- /.col-lg-4-->
        <!-- /.row-->
        <!-- START THE FEATURETTES--><br>
        <hr>
        <hr class="featurette-divider">
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">First featurette heading.<span class="text-muted">It'll blow your mind.</span></h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
          </div>
          <div class="col-md-5"><img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Generic placeholder image"></div>
        </div><br>
        <hr>
        <hr class="featurette-divider">
        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">Oh yeah, it's that good.<span class="text-muted">See for yourself.</span></h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
          </div>
          <div class="col-md-5 order-md-1"><img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Generic placeholder image"></div>
        </div><br>
        <hr>
        <hr class="featurette-divider">
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">And lastly, this one.<span class="text-muted">Checkmate.</span></h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
          </div>
          <div class="col-md-5"><img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Generic placeholder image"></div>
        </div>
        <hr class="featurette-divider">
        <!-- /END THE FEATURETTES-->
      </div>
    </div>
    <!-- /.container-->
    <footer class="pt-4 my-md-5 pt-md-5 border-top">
      <div class="row">
        <div class="col-12 col-md"><img class="mb-2" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="24" height="24"><small class="d-block mb-3 text-muted">© 2017-2018</small></div>
        <div class="col-6 col-md">
          <h5>Features</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Cool stuff</a></li>
            <li><a class="text-muted" href="#">Random feature</a></li>
            <li><a class="text-muted" href="#">Team feature</a></li>
            <li><a class="text-muted" href="#">Stuff for developers</a></li>
            <li><a class="text-muted" href="#">Another one</a></li>
            <li><a class="text-muted" href="#">Last time</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Resources</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Resource</a></li>
            <li><a class="text-muted" href="#">Resource name</a></li>
            <li><a class="text-muted" href="#">Another resource</a></li>
            <li><a class="text-muted" href="#">Final resource</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>About</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Team</a></li>
            <li><a class="text-muted" href="#">Locations</a></li>
            <li><a class="text-muted" href="#">Privacy</a></li>
            <li><a class="text-muted" href="#">Terms</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
  <!--
    Bootstrap core JavaScript
    ==================================================
    -->
  <!-- Placed at the end of the document so the pages load faster-->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script>
    window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\\/script>')
  </script>
  <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/popper.min.js"></script>
  <script src="https://getbootstrap.com/docs/4.0/dist/js/bootstrap.min.js"></script>
  <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/holder.min.js"></script>
  <script>
    Holder.addTheme('thumb', {
      bg: '#55595c',
      fg: '#eceeef',
      text: 'Thumbnail'
    });
  </script>
</body>

</html>

views/welcome.jade
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')
        link(rel='icon', href='/docs/4.0/assets/img/favicons/favicon.ico')
        title Pricing example for Bootstrap
        // Bootstrap core CSS
        link(href='https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css', rel='stylesheet')
        // Custom styles for this template
        link(href='https://getbootstrap.com/docs/4.0/examples/pricing/pricing.css', rel='stylesheet')
        line(href='https://getbootstrap.com/docs/4.0/examples/carousel/carousel.css', rel='stylesheet')
    body
        .d-flex.flex-column.flex-md-row.align-items-center.p-3.px-md-4.mb-3.bg-white.border-bottom.box-shadow
            h5.my-0.ml-5.mr-md-auto.font-weight-normal
                a(href='/')
                    img.mx-auto.d-block(src='images/logo/logo-dark.png' style='width:200px;')
            nav.my-2.my-md-0.mr-md-2
                a.p-2.text-dark(href='#') Features
                a.p-2.text-dark(href='#') Enterprise
                a.p-2.text-dark(href='#') Support
                a.p-2.text-dark(href='#') Pricing
            a.btn.btn-outline-primary.mr-5(href='#') Sign up
        .container
            .jumbotron
                h1.display-4 DBMind
                p.lead
                    | This is a .... for calling extra attention to featured content or information.
                hr.my-4
                p
                    | It uses utility ....
                a.btn.btn-primary.btn-lg(href='/dashboard', role='button') Try Now!

            br
            hr
            // Wrap the rest of the page in another container to center all the content.
            .container.marketing
                // Three columns of text below the carousel
                .row
                    .col-lg-4
                        img.rounded-circle(src='data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==', alt='Generic placeholder image', width='140', height='140')
                        h2 Heading
                        p
                            | Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.
                        p
                            a.btn.btn-secondary(href='#', role='button') View details »
                    // /.col-lg-4
                    .col-lg-4
                        img.rounded-circle(src='data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==', alt='Generic placeholder image', width='140', height='140')
                        h2 Heading
                        p
                            | Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.
                        p
                            a.btn.btn-secondary(href='#', role='button') View details »
                    // /.col-lg-4
                    .col-lg-4
                        img.rounded-circle(src='data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==', alt='Generic placeholder image', width='140', height='140')
                        h2 Heading
                        p
                            | Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                        p
                            a.btn.btn-secondary(href='#', role='button') View details »
                    // /.col-lg-4
                    // /.row
                    // START THE FEATURETTES
                    br
                    hr
                    hr.featurette-divider
                    .row.featurette
                        .col-md-7
                            h2.featurette-heading
                                | First featurette heading.
                                span.text-muted It'll blow your mind.
                            p.lead
                                | Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
                        .col-md-5
                            img.featurette-image.img-fluid.mx-auto(data-src='holder.js/500x500/auto', alt='Generic placeholder image')
                    br
                    hr
                    hr.featurette-divider
                    .row.featurette
                        .col-md-7.order-md-2
                            h2.featurette-heading
                                | Oh yeah, it's that good.
                                span.text-muted See for yourself.
                            p.lead
                                | Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
                        .col-md-5.order-md-1
                            img.featurette-image.img-fluid.mx-auto(data-src='holder.js/500x500/auto', alt='Generic placeholder image')

                    br
                    hr
                    hr.featurette-divider
                    .row.featurette
                        .col-md-7
                            h2.featurette-heading
                                | And lastly, this one.
                                span.text-muted Checkmate.
                            p.lead
                                | Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
                        .col-md-5
                            img.featurette-image.img-fluid.mx-auto(data-src='holder.js/500x500/auto', alt='Generic placeholder image')
                    hr.featurette-divider
                    // /END THE FEATURETTES
            // /.container

            footer.pt-4.my-md-5.pt-md-5.border-top
                .row
                    .col-12.col-md
                        img.mb-2(src='https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg', alt='', width='24', height='24')
                        small.d-block.mb-3.text-muted © 2017-2018
                    .col-6.col-md
                        h5 Features
                        ul.list-unstyled.text-small
                            li
                                a.text-muted(href='#') Cool stuff
                            li
                                a.text-muted(href='#') Random feature
                            li
                                a.text-muted(href='#') Team feature
                            li
                                a.text-muted(href='#') Stuff for developers
                            li
                                a.text-muted(href='#') Another one
                            li
                                a.text-muted(href='#') Last time
                    .col-6.col-md
                        h5 Resources
                        ul.list-unstyled.text-small
                            li
                                a.text-muted(href='#') Resource
                            li
                                a.text-muted(href='#') Resource name
                            li
                                a.text-muted(href='#') Another resource
                            li
                                a.text-muted(href='#') Final resource
                    .col-6.col-md
                        h5 About
                        ul.list-unstyled.text-small
                            li
                                a.text-muted(href='#') Team
                            li
                                a.text-muted(href='#') Locations
                            li
                                a.text-muted(href='#') Privacy
                            li
                                a.text-muted(href='#') Terms
        //
          Bootstrap core JavaScript
          ==================================================
        // Placed at the end of the document so the pages load faster
        script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js', integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN', crossorigin='anonymous')
        script.
            window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\\/script>')
        script(src='https://getbootstrap.com/docs/4.0/assets/js/vendor/popper.min.js')
        script(src='https://getbootstrap.com/docs/4.0/dist/js/bootstrap.min.js')
        script(src='https://getbootstrap.com/docs/4.0/assets/js/vendor/holder.min.js')
        script.
            Holder.addTheme('thumb', {
                bg: '#55595c',
                fg: '#eceeef',
                text: 'Thumbnail'
            });
